# Subscriber

./: .gitignore  README.md  pom.xml
src/main/java/com/cit/: App.java
src/main/java/com/cit/config/: ServicesConfig.java
src/main/java/com/cit/controller/: AlertsController.java  HomeController.java  SubscribeController.java
src/main/java/com/cit/mapper/: JsonAlertToModelMapper.java
src/main/java/com/cit/model/: Alert.java  Coordinates.java  Event.java  Location.java  SubscribeModel.java
src/main/java/com/cit/service/: AlertEvent.java  StoreService.java  SubscriberService.java
src/main/java/com/cit/service/subscriber/: GenerteId.java  IMqttSubscribe.java  MessageActionListener.java  MqttSubscribe.java
subscriberUi/: README.md  angular.json  package.json  proxy.conf.json
subscriberUi/e2e/src/: app.e2e-spec.ts
subscriberUi/src/: index.html  styles.css
subscriberUi/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
subscriberUi/src/component/alerts/: alert-list-component.ts  home-component.html  home-component.ts  location-component.ts  panel-component.ts  raw-component.ts  severity-component.ts  user-component.ts
subscriberUi/src/component/modal/: modal-component.ts
subscriberUi/src/errors/: 404-component.ts
subscriberUi/src/model/: alert-model.ts  co-ordinates-model.ts  event-model.ts  location-model.ts
subscriberUi/src/service/: alert.service.ts
subscriberUi/src/service/modal/: modal-service.ts
subscriberUi/src/service/subscribe/: subscribe-service.ts
